{
  "name": "elven-tools",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "version": "1.24.0",
  "elvenTools": {
    "nftSmartContractVersionTagName": "v1.13.0",
    "sftSmartContractVersionTagName": "v0.4.0",
    "minterDappVersionTagName": "v7.4.0"
  },
  "description": "Interacting with custom NFT/SFT-related smart contracts on the MultiversX blockchain",
  "bin": {
    "elven-tools": "build/index.js"
  },
  "type": "module",
  "main": "build/index.js",
  "exports": {
    ".": {
      "import": "./build/index.js",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rimraf build && node ./esbuild.config.js && tsc",
    "lint": "eslint src/** --fix",
    "prettier": "prettier --write 'src/**/*.{js,ts,json}'",
    "prepublishOnly": "npm run build"
  },
  "author": "Julian Ćwirko <julian.io>",
  "license": "MIT",
  "homepage": "https://www.elven.tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElvenTools/elven-tools-cli.git"
  },
  "keywords": [
    "multiversx",
    "blockchain",
    "sdk",
    "javascript",
    "typescript",
    "nft",
    "cli",
    "transaction",
    "interaction",
    "elrond"
  ],
  "dependencies": {
    "@multiversx/sdk-core": "12.11.0",
    "@multiversx/sdk-network-providers": "2.0.0",
    "@multiversx/sdk-wallet": "4.2.0",
    "adm-zip": "0.5.10",
    "axios": "1.6.0",
    "bignumber.js": "9.1.2",
    "cosmiconfig": "8.3.6",
    "cross-fetch": "4.0.0",
    "cross-spawn": "7.0.3",
    "ora": "7.0.1",
    "p-event": "6.0.0",
    "p-throttle": "5.1.0",
    "prompts": "2.4.2"
  },
  "devDependencies": {
    "@types/adm-zip": "0.5.3",
    "@types/cross-spawn": "6.0.4",
    "@types/decompress": "4.2.6",
    "@types/node": "20.8.9",
    "@types/prompts": "2.4.7",
    "@typescript-eslint/eslint-plugin": "6.9.0",
    "@typescript-eslint/parser": "6.9.0",
    "esbuild": "0.19.5",
    "eslint": "8.52.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-plugin-prettier": "5.0.1",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "typescript": "5.2.2"
  }
}
