{
  "name": "elven-tools",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "type": "module",
  "types": "build/types",
  "version": "1.17.0",
  "elvenTools": {
    "smartContractVersionTagName": "v1.11.0",
    "minterDappVersionTagName": "v4.0.1"
  },
  "description": "Interacting with custom NFT related Smart Contracts on the MultiversX (Elrond) blockchain",
  "main": "build/index.js",
  "bin": {
    "elven-tools": "./build/index.js"
  },
  "scripts": {
    "generate": "npm run build && node build/index.js",
    "build": "rimraf build && node ./esbuild.config.js && tsc",
    "dev:lint": "eslint src/** --fix",
    "dev:prettier": "prettier --write 'src/**/*.{js,ts,json}'",
    "prepublishOnly": "npm run build"
  },
  "author": "Julian Ćwirko <julian.io>",
  "license": "MIT",
  "homepage": "https://www.elven.tools",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElvenTools/elven-tools-cli"
  },
  "keywords": [
    "elrond",
    "multiversx",
    "blockchain",
    "sdk",
    "javascript",
    "nft",
    "cli"
  ],
  "devDependencies": {
    "@types/cross-spawn": "6.0.2",
    "@types/download": "8.0.2",
    "@types/ledgerhq__hw-transport": "4.21.4",
    "@types/node": "18.11.18",
    "@types/prompts": "2.4.2",
    "@typescript-eslint/eslint-plugin": "5.48.1",
    "@typescript-eslint/parser": "5.48.1",
    "esbuild": "0.17.0",
    "eslint": "8.32.0",
    "eslint-config-prettier": "8.6.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.3",
    "rimraf": "4.0.5",
    "typescript": "4.9.4"
  },
  "dependencies": {
    "@multiversx/sdk-core": "11.2.0",
    "@multiversx/sdk-network-providers": "1.2.1",
    "@multiversx/sdk-wallet": "2.1.3",
    "axios": "1.2.2",
    "bignumber.js": "9.1.1",
    "cosmiconfig": "8.0.0",
    "cross-fetch": "3.1.5",
    "cross-spawn": "7.0.3",
    "download": "github:XhmikosR/download#dev",
    "ora": "6.1.2",
    "p-throttle": "5.0.0",
    "prompts": "2.4.2"
  }
}
